{
  "name": "auro",
  "description": "Commit, code-review, release-notes, pr, ado, and post-mortem skills for the Auro design system / auro-formkit.",
  "version": "1.9.3",
  "author": {
    "name": "Alaska Airlines — Auro Design System"
  },
  "homepage": "https://github.com/AlaskaAirlines/auro-ai",
  "repository": "https://github.com/AlaskaAirlines/auro-ai",
  "license": "Apache-2.0"
}
